<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>О приложении</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: url('./images/background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #f2f2f2;
        overflow: hidden;
      }
      
      .image-container {
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        
      }
      .container {
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      
      .title {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
        color: white;
      }
      
      .version{
        text-align: center;
        font-size: 15px;
        margin-bottom: 10px;
        color: white;
      }
      .copyright {
        text-align: center;
        font-size: 15px;
        color: white;
      }
      
      .info-container {
        margin-top: 30px;
        margin-bottom: 5px;
        display: flex;
        flex-direction: column;
        text-align: center;
        color: white;
      }
      
      .info-item {
        margin: 0;
        height: 20px;
      }
      
      .info-label {
        font-weight: bold;
        font-size: 12px;
        color: white;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class = "image-container"><img src="./images/Surf 3D.png" /></div>
      
      <div class="title">Surf 3D v1.0.0</div>
      <div class="version">Greatfull app for 3D surfaces reconstruction using triangle meshes.</div>
      <div class="copyright">Copyright (c) 2024 by Christian Amegee</div>
      <div class="info-container">
        <div class="info-item">
          <div class="info-label">Electron:</div>
        </div>
        <div class="info-item">
          <div class="info-label">Chrome: 47.0.2526.110</div>
        </div>
        <div class="info-item">
          <div class="info-label">Node.js: v8 5.1.1</div>
        </div>
        <div class="info-item">
          <div class="info-label">V8: 4.7.80.27</div>
        </div>
      </div>
    </div>
  </body>
</html>